% initialConditionDefault_refPTO.m script m-file
% AUTHORS:
% Jeremy Simmons (email: simmo536@umn.edu)
% University of Minnesota
% Department of Mechanical Engineering
%
% CREATION DATE:
% 6/12/2023
%
% PURPOSE/DESCRIPTION:
% This script loads default intial conditions for the refPTO model.
%
% FILE DEPENDENCY:
%
% UPDATES:
% 6/12/2023 - Created from initialConditionDefault_parallelPTO.m.
%
% Copyright (C) 2023  Jeremy W. Simmons II
% 
%   This program is free software: you can redistribute it and/or modify
%   it under the terms of the GNU General Public License as published by
%   the Free Software Foundation, either version 3 of the License, or
%   (at your option) any later version.
% 
%   This program is distributed in the hope that it will be useful,
%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%   GNU General Public License for more details.
% 
%   You should have received a copy of the GNU General Public License
%   along with this program. If not, see <https://www.gnu.org/licenses/>.
%
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

iyp_a = 1;
iyp_b = 2;
iyp_aout = 3;
iyp_bout = 4;

iyq_a = 5;
iyq_b = 6;

iyp_l = 7;
iyp_h = 8;
iyp_ro = 9;

iyw_pm = 10;

iyp_filt = 11; 
iy_errInt_p_filt = 12; 
iy_errInt_w_pm = 13;
iycontrol = [iyp_filt; iy_errInt_p_filt; iy_errInt_w_pm];

iytheta = 14;
iytheta_dot = 15;
iyrad = (1:par.WEC.ny_rad) + iytheta_dot; % state vector indices for radiation damping states for WEC model

y0(iytheta) = 0.1*pi/2;
y0(iytheta_dot) = 0;
y0(iyrad) = zeros(1,length(iyrad));

y0(1,iyp_a) = 1e6; % [Pa]
y0(1,iyp_b) = 1e6; % [Pa]
y0(1,iyp_aout) = 1e6; % [Pa]
y0(1,iyp_bout) = 1e6; % [Pa]

y0(1,iyq_a) = 1e6; % [Pa]
y0(1,iyq_b) = 1e6; % [Pa]

y0(1,iyp_l) = par.control.p_l_nom; % [Pa]
y0(iyp_h) = par.control.p_h_nom; % [Pa]
y0(iyp_ro) = par.control.p_h_nom; % [Pa]

y0(iyw_pm) = par.control.w_pm_ctrl.min;

y0(iyp_filt) = par.control.p_hout_nom;
y0(iy_errInt_p_filt) = 0;
y0(iy_errInt_w_pm) = 0;

